sonar.projectKey=reactjs-template
sonar.projectName=ReactJS Template
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.tests=e2e
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.sourceEncoding=UTF-8
sonar.testEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.qualitygate.wait=true
